SECRET_KEY="@rl2(y8!6#w)gs_hagt=9kkpu)y%ju*10hc_eu%w@v9rn)fi&7"
DEBUG=False
ALLOWED_HOSTS="*"

# DATABASE CONFIGURATION
DB_NAME="keswetdb"
DB_USER="steven"
DB_PASSWORD="localpass"
DB_HOST="localhost"
DB_PORT="5432"

# DB_NAME=c2115110_keswetdb"
# DB_USER="Joseph"
# DB_PASSWORD="Amarachukwu@123"
# DB_HOST="localhost"
# DB_PORT="3306"
